In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(0,100,size=(1000,50))

In [3]:
df = pd.DataFrame(data)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,58,34,54,43,10,21,32,33,44,...,8,33,2,9,11,23,65,62,9,28
1,32,67,38,55,48,12,94,4,33,85,...,80,62,91,31,6,47,70,19,32,18
2,6,70,74,94,85,80,62,72,18,82,...,38,53,93,81,28,10,22,64,86,6
3,6,83,76,71,30,12,87,60,41,8,...,2,26,88,2,45,26,29,60,74,12
4,0,65,81,46,35,6,89,39,89,42,...,31,37,44,9,16,82,81,53,73,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,64,28,79,80,63,53,20,83,36,24,...,7,72,94,73,24,72,93,65,46,15
996,77,43,13,79,98,55,18,26,30,60,...,58,32,0,23,35,84,15,16,42,34
997,33,60,82,88,45,12,93,17,9,53,...,9,51,92,86,54,17,63,87,98,73
998,11,22,51,65,88,54,60,34,48,74,...,96,33,12,90,87,34,85,99,79,36
999,4,98,46,93,46,69,72,27,61,65,...,93,18,46,40,48,13,31,41,27,88

In [5]:
pd.options.display.max_rows

60

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,58,34,54,43,10,21,32,33,44,...,8,33,2,9,11,23,65,62,9,28
1,32,67,38,55,48,12,94,4,33,85,...,80,62,91,31,6,47,70,19,32,18
2,6,70,74,94,85,80,62,72,18,82,...,38,53,93,81,28,10,22,64,86,6
3,6,83,76,71,30,12,87,60,41,8,...,2,26,88,2,45,26,29,60,74,12
4,0,65,81,46,35,6,89,39,89,42,...,31,37,44,9,16,82,81,53,73,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,64,28,79,80,63,53,20,83,36,24,...,7,72,94,73,24,72,93,65,46,15
996,77,43,13,79,98,55,18,26,30,60,...,58,32,0,23,35,84,15,16,42,34
997,33,60,82,88,45,12,93,17,9,53,...,9,51,92,86,54,17,63,87,98,73
998,11,22,51,65,88,54,60,34,48,74,...,96,33,12,90,87,34,85,99,79,36
999,4,98,46,93,46,69,72,27,61,65,...,93,18,46,40,48,13,31,41,27,88

In [7]:
pd.options.display.max_rows = 4

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,7,58,34,54,43,10,21,32,33,44,...,8,33,2,9,11,23,65,62,9,28
1,32,67,38,55,48,12,94,4,33,85,...,80,62,91,31,6,47,70,19,32,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,11,22,51,65,88,54,60,34,48,74,...,96,33,12,90,87,34,85,99,79,36
999,4,98,46,93,46,69,72,27,61,65,...,93,18,46,40,48,13,31,41,27,88

In [9]:
pd.options.display.max_columns = 4
df

     0   1   ...  48  49
0     7  58  ...   9  28
1    32  67  ...  32  18
..   ..  ..  ...  ..  ..
998  11  22  ...  79  36
999   4  98  ...  27  88

[1000 rows x 50 columns]

In [10]:
pd.get_option('max_rows')

4

In [11]:
pd.set_option('max_rows',6)

In [12]:
df

     0   1   ...  48  49
0     7  58  ...   9  28
1    32  67  ...  32  18
2     6  70  ...  86   6
..   ..  ..  ...  ..  ..
997  33  60  ...  98  73
998  11  22  ...  79  36
999   4  98  ...  27  88

[1000 rows x 50 columns]

In [18]:
pd.reset_option('max_columns')

In [20]:
pd.get_option('max_columns')

20

In [21]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [22]:
df2 = pd.DataFrame(np.random.rand(5,5))
df2

          0         1         2         3         4
0  0.976391  0.147711  0.761458  0.642429  0.615748
1  0.387110  0.387639  0.769046  0.449973  0.330828
2  0.472055  0.999739  0.747125  0.387727  0.191376
3  0.813794  0.885588  0.850433  0.253494  0.401409
4  0.774931  0.758081  0.987458  0.071173  0.205849

In [23]:
pd.get_option('precision')

6

In [25]:
pd.set_option('precision',2)
df2

      0     1     2     3     4
0  0.98  0.15  0.76  0.64  0.62
1  0.39  0.39  0.77  0.45  0.33
2  0.47  1.00  0.75  0.39  0.19
3  0.81  0.89  0.85  0.25  0.40
4  0.77  0.76  0.99  0.07  0.21

In [27]:
pd.reset_option('precision')
df2

          0         1         2         3         4
0  0.976391  0.147711  0.761458  0.642429  0.615748
1  0.387110  0.387639  0.769046  0.449973  0.330828
2  0.472055  0.999739  0.747125  0.387727  0.191376
3  0.813794  0.885588  0.850433  0.253494  0.401409
4  0.774931  0.758081  0.987458  0.071173  0.205849

In [1]:
import pandas as pd

In [6]:
pd.options.display.max_rows

60

In [7]:
"""
pd.options.display.max_rows
pd.get_option/set/reset
max_rows/max_columns/precision
"""

'\npd.options.display.max_rows\n'